import Image from 'next/image'

export default function Page() {
  return (
    <main className="flex flex-col gap-8 p-8 items-center max-w-2xl mx-auto">
      <h1 className="flex justify-center items-center gap-4 text-2xl text-primary">
        癌友見證
        <Image
          className="w-16"
          src="/patients/open-letter.webp"
          alt="icon of open letter"
          width={191}
          height={200}
        />
      </h1>
      <NoteCard
        body="2022年底，我在美国检查出三阴乳腺癌，发现就是四期，已经转移。在万般绝望之际，我加入了主爱粉丝团，结识了一帮共同经历生死患难的姐妹，她们让我感受到前所未有的温暖。无论是我痛苦、崩溃、沮丧时，还是得到好结果激动时，都是姐妹们陪在我的身边，她们见证了我由死向生的过程，如今我已是一个全新的生命，愿我们一起携手、爱来癌去，共同活出新的篇章！"
        footer="Michelle, South California, 美西关怀区"
      />
      <NoteCard
        body="我2024年加入主爱粉丝团，得到了许多相关病情的信息。特别是加入主爱晨祷群，大家一起学习圣经，分享生活中与神相遇的感悟，相互代祷，相互鼓励，非常温暖。我也从中感受到神的大能、慈爱与怜悯，在2025年9月受洗，生命开始重建。感谢主！感谢主爱粉丝团！』"
        footer="Emma, 加拿大关怀区"
      />
      <NoteCard
        body="我是乳癌甲状腺癌患者(双肺转移)，2020年10月得知有主爱粉丝团，虽绝大部分治疗我已在中国完成，带瘤稳定生存，依然加入并成为义工一员。群组里姐妹们的互帮互助，爱来癌去的信念，安慰了我21年前孤独治疗的心，我也因此结识了很多朋友。如今我既可以去很多地方旅行，同时又能见到相同经历的姐妹们，很奇妙和温暖的生命历程，我会继续留在这里。"
        footer="EC, 美西关怀区"
      />
      <NoteCard
        body="我2024年6月份确诊乳腺癌三阴三期，感谢AilceChao姐带我加入主爱粉丝团。我在治疗过程中坚持参加晨祷、周四线上聚会以及姐妹们小组学习，在当中彼此关怀代祷，分享圣经话语、克服化疗副作用、饮食调理等，使我受益良多，信心得以坚固。以喜乐的心面对死阴幽谷治疗过程，克服焦虑孤独负面情绪，完成了所有治疗。谢谢主爱粉丝团义工们辛勤付出！"
        footer="Lijin，Columbus OH, 美中关怀区"
      />
      <NoteCard
        body="我在09/25/2020 年加入, 当时正受到covid和癌症复发的双重打击，主爱粉丝团像一个心灵的庇护所一样，在那里得到了姐妹们很多的理解、鼓励和祷告。创办人之一的Linda姐给每一个入群的姐妹都打过电话。我接到她的电话的时候正好是在肿瘤医生的办公室里接受化疗。对于我来讲，太多的记亿让我难忘。周四讲座后的分组讨论和周六的学习小组，让我记忆尤为深刻。在那个时候，姐妹们对彼此的治疗经历和心路历程有了更具体的了解；我们为彼此代祷，相互激励，相互扶持。\n癌症的诊断对一个人是全方面的打击。在身体最痛苦的时候，内心往往也是最脆弱的。从治疗开始，我们不仅需要实际的支持，更需要精神上的安慰。在最艰难的时候我在主爱的大群小群里找到了慰藉，找到了支持，也在这里重新找回上帝添加的信心和力量。我曾经很长一段时间对于自身经历的困难对上帝耿耿于怀。但在这里，我逐渐开始释怀，虽然上帝为什么允许苦难存在是一个世纪难题，但是，我已经学会了把自己的苦难变成对他人的祝福。上帝的爱无法让我们完全规避苦难和挫折，但是他的爱让我们在淬炼中成长； 就像火中的凤凰一样，涅盘重生，也彰显了神的荣耀。 "
        footer="梅洁, 宾州,美东北关怀区 "
      />
      <NoteCard
        body="在我与癌症抗争的艰难时期，我深深感谢主爱姐妹们给予的无私帮助。是你们温暖的陪伴和恒切的祷告，一次次为我驱散心中的恐惧；也是你们用切身的经历开解我，让我能坦然面对治疗的种种副作用。你们分享的每一个真实康复故事，都像暗夜里的灯塔，让我在彷徨时总能看见希望，重新鼓起前行的勇气。这份用爱与信仰编织的情谊，是我生命中最珍贵的礼物。感谢你们为我所做的一切！愿上帝丰盛的恩典常与我们同在，赐我们平安与健康。 "
        footer="Lillian, 多伦多, 加拿大关怀区"
      />
      <NoteCard
        body="确诊乳腺癌已经两年多了，生病前的我，把主丰盛的恩典看作是自己聪明或努力的结果，因此张扬跋扈、桀骜不驯，就像羊群中那只蒙上眼睛、偏行己路的小羊。直到我跌下悬崖，摔得遍体鳞伤，主找到了我，欢欢喜喜地抗在肩上，把我放到主爱粉丝团。群里姐妹们相互扶持，特别是刚刚确诊时，治疗方案选择、是否重建等问题，都在这里得到解答。再者，是每周四在线上听康复多年姐妹的抗癌故事，给了我莫大的鼓舞和力量。"
        footer="Polly, 德州, 美中关怀区"
      />
      <NoteCard
        body="2021年六月我癸现了乳腺癌，2024年的二月我在角声杨师母的介绍下进入了主爱粉丝团，我们是这条路上同经患难勇敢的生命斗士，一起晨更，彼此陪伴，互相代祷，互相扶持；也一起游山玩水，吃喝玩乐，享受当下。最近甚至有两位姊妹开了两个多钟头的长途，特地远程来看望我，为我即将的开刀祷告，令我感激至深；是神极大的恩典，使我们彼此遇见，我们也在主里切实的彼此相爱，爱来癌去！"
        footer="Katy, 美西关怀区"
      />
    </main>
  )
}
function NoteCard({ body, footer }: { body: string; footer: string }) {
  return (
    <div className="bg-surface-container-lowest p-4 pl-8 pt-7 [background-image:_linear-gradient(90deg,_transparent_19px,_#abced4_19px,_#abced4_21px,_transparent_21px),_linear-gradient(#eee_.1em,_transparent_.1em)] [background-size:_100%_1.5em]">
      {body}
      <br />
      {footer}
    </div>
  )
}
